
# Supabase
SUPABASE_URL=https://rwobzqpedtphuxvkzkbq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b2J6cXBlZHRwaHV4dmt6a2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDU3MjYsImV4cCI6MjA2OTM4MTcyNn0.ga3lHSx8ufgCtXcpC7cuQZ4PcJurUhXdPNh3gKFNj0U
SUPABASE_SERVICE_ROLE_KEY==eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b2J6cXBlZHRwaHV4dmt6a2JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgwNTcyNiwiZXhwIjoyMDY5MzgxNzI2fQ.1CvXnNd0DFzd5l_96DnhMxOvw7MN6X3xGcM2ImGm6tM


# Iyzico
IYZIPAY_API_KEY=your_iyzipay_api_key
IYZIPAY_SECRET_KEY=your_iyzipay_secret_key
IYZIPAY_URI=https://sandbox-api.iyzipay.com 